CSharp/WpfDemosCommonCode.Office/OfficeDocumentVisualEditor/OfficeDocumentVisualEditorWindow.xaml

<Window x:Class="WpfDemosCommonCode.Office.OfficeDocumentVisualEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemosCommonCode.Office"
        xmlns:uc="clr-namespace:WpfDemosCommonCode.CustomControls"
        xmlns:vsue="clr-namespace:Vintasoft.Imaging.Wpf.UI.UIElements;assembly=Vintasoft.Imaging.Wpf.UI"
        mc:Ignorable="d"        
        Title="Document Editor Toolbox" Height="150" Width="270" ResizeMode="CanResize">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <ToolBar>
                <vsue:ToolBarButton x:Name="chartsButton" ImageSource="Icons\Chart.png" ToolTip="Charts..." Click="chartButton_Click"/>
                <vsue:ToolBarButton ImageSource="Icons\IncreaseContentScale.png" ToolTip="Increase content scale" Click="increaseContentScaleButton_Click"/>
                <vsue:ToolBarButton ImageSource="Icons\DecreaseContentScale.png" ToolTip="Decrease content scale" Click="decreaseContentScaleButton_Click"/>
            </ToolBar>
            <local:OfficeDocumentFontPropertiesVisualEditorToolBar x:Name="officeDocumentFontPropertiesVisualEditorToolBar"/>
            <local:OfficeDocumentTextPropertiesVisualEditorToolBar x:Name="officeDocumentTextPropertiesVisualEditorToolBar"/>
            <local:OfficeDocumentParagraphPropertiesVisualEditorToolBar x:Name="officeDocumentParagraphPropertiesVisualEditorToolBar"/>
        </StackPanel>
    </Grid>
</Window>
