CSharp/WpfDemosCommonCode.Office/OfficeDocumentVisualEditor/OfficeDocumentTextPropertiesVisualEditorToolBar.xaml

<ToolBar x:Class="WpfDemosCommonCode.Office.OfficeDocumentTextPropertiesVisualEditorToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDemosCommonCode.Office"
             xmlns:vsue="clr-namespace:Vintasoft.Imaging.Wpf.UI.UIElements;assembly=Vintasoft.Imaging.Wpf.UI"
             mc:Ignorable="d">
    <vsue:ToolBarButton x:Name="increaseTextSizeButton" ImageSource="Icons\IncreaseTextSize.png" ToolTip="Increase text size (Ctrl+Plus)" Click="increaseTextSizeButton_Click"/>
    <vsue:ToolBarButton x:Name="decreaseTextSizeButton" ImageSource="Icons\DecreaseTextSize.png" ToolTip="Decrease text size (Ctrl+Minus)" Click="decreaseTextSizeButton_Click"/>
    <vsue:ToolBarButton x:Name="changeBoldButton" ImageSource="Icons\BoldText.png" ToolTip="Bold (Ctrl+B)" Click="changeBoldTextButton_Click" />
    <vsue:ToolBarButton x:Name="changeItalicButton" ImageSource="Icons\ItalicText.png" ToolTip="Italic (Ctrl+I)" Click="changeItalicTextButton_Click" />
    <vsue:ToolBarButton x:Name="changeUnderlineButton" ImageSource="Icons\UnderlinedText.png" ToolTip="Underline (Ctrl+U)" Click="changeUnderlineTextButton_Click" />
    <vsue:ToolBarButton x:Name="changeStrikeoutButton" ImageSource="Icons\StrikeoutText.png" ToolTip="Strikeout" Click="strikeoutTextButton_Click" />
    <vsue:ToolBarButton x:Name="changeSubscriptButton" ImageSource="Icons\SubscriptText.png" ToolTip="Subscript" Click="subscriptTextButton_Click" />
    <vsue:ToolBarButton x:Name="changeSuperscriptButton" ImageSource="Icons\SuperscriptText.png" ToolTip="Superscript" Click="superscriptTextButton_Click" />
    <vsue:ToolBarButton x:Name="textPropertiesButton" ImageSource="Icons\TextProperties.png" ToolTip="Text Properties..." Click="textPropertiesButton_Click" />
</ToolBar>
