CSharp/WpfDemosCommonCode.Office/OfficeDocumentVisualEditor/SetOpenXmlParagraphNumerationWindow.xaml

<Window x:Class="WpfDemosCommonCode.Office.SetOpenXmlParagraphNumerationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemosCommonCode.Office"
        mc:Ignorable="d"
        Title="Set Paragraph Numeration" Height="250" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" Orientation="Vertical" Grid.Row="0">
            <Label>Numeration Definitions</Label>
            <ListBox Margin="3,0" Name="numerationDefinitionsListBox" VerticalAlignment="Center" Height="130" SelectionChanged="numerationDefinitionsListBox_SelectionChanged" />
            <Button Name="restartButton" Margin="3,3" Click="restartButton_Click">Create Copy (Restart)</Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Vertical" Grid.Column="1">
            <Label>External Numeration Definitions</Label>
            <ComboBox Margin="3,0" Name="externalNumerationsComboBox" IsEditable="False" VerticalAlignment="Center" Height="23" />
            <Button Name="importButton" Click="importButton_Click" Margin="3,3">Import</Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <Button Name="okButton" IsDefault="True" Margin="4" Width="80" Click="okButton_Click">OK</Button>
            <Button Name="cancelButton" IsCancel="True" Margin="4" Width="80" Click="cancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
