CSharp/WpfDemosCommonCode.Imaging/Codecs/PluginsEncoderFactory/Dialogs/Jbig2EncoderSettingsWindow.xaml

<Window x:Class="WpfDemosCommonCode.Imaging.Codecs.Dialogs.Jbig2EncoderSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.CustomControls"
    Title="JBIG 2 Encoder Settings" Height="285" Width="270" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
    Loaded="Window_Loaded">
    <Grid Margin="3,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="*" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>
        <CheckBox Name="appendCheckBox" VerticalAlignment="Center" Grid.Row="0">Append to existing document</CheckBox>
        
        <GroupBox Header="Compression" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <GroupBox  Margin="0,3" Header="Bitmap encoding algorithm" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <RadioButton Name="arithmeticRadioButton" VerticalAlignment="Center" Grid.Column="0" IsChecked="True">MQ (Arithmetic)</RadioButton>
                        <RadioButton Name="mmrRadioButton" VerticalAlignment="Center" Grid.Column="1">Mmr (CCITT4)</RadioButton>
                    </Grid>
                </GroupBox>
                
                <GroupBox Name="lossyGroupBox"  Margin="0,3" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center">Inaccuracy percent</Label>
                        <CustomControls:NumericUpDown x:Name="inaccuracyPercentNumericUpDown" Minimum="1" Value="50" Grid.Column="1" Width="109" />
                    </Grid>
                </GroupBox>
                <CheckBox Name="useLossyCheckBox" Margin="6,0,0,0"  Grid.Row="1" VerticalAlignment="Top" Click="useLossyCheckBox_Click">Lossy</CheckBox>
                
                <GroupBox Name="symbolDictionaryGroupBox" Margin="0,3" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Column="0" VerticalAlignment="Center">Dictionary size</Label>
                        <ComboBox Name="sdSizeComboBox" Grid.Column="1" SelectedIndex="3" VerticalAlignment="Center" Height="21">                            
                            <ComboBoxItem>500</ComboBoxItem>
                            <ComboBoxItem>1000</ComboBoxItem>
                            <ComboBoxItem>3000</ComboBoxItem>
                            <ComboBoxItem>6500</ComboBoxItem>
                            <ComboBoxItem>10000</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </GroupBox>
                <CheckBox Name="useSymbolDictionaryCheckBox" IsChecked="True" Margin="6,0,0,0"  Grid.Row="2" VerticalAlignment="Top" Click="useSymbolDictionaryCheckBox_Click">Symbol dictionary</CheckBox>
            </Grid>
        </GroupBox>
        
        <Button Name="buttonOk" Margin="30,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="23" Width="75" HorizontalAlignment="Left" Click="buttonOk_Click">OK</Button>
        <Button Name="buttonCancel" Margin="0,0,30,0" Grid.Row="2" VerticalAlignment="Center" Height="23" Width="75" HorizontalAlignment="Right" Click="buttonCancel_Click">Cancel</Button>
    </Grid>
</Window>
