CSharp/WpfDemosCommonCode.Imaging/ImageViewer/ImageRenderingRequirementsWindow.xaml

<Window x:Class="WpfDemosCommonCode.Imaging.ImageRenderingRequirementsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Image Rendering Requirements" Height="147" Width="410" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="3,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132" />
            <ColumnDefinition Width="126" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="37*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1">Codec</Label>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="3" Name="codecComboBox" SelectionChanged="codecComboBox_SelectionChanged"/>
        
        <Button Name="addButton" Grid.Column="2" Grid.Row="1" Margin="3,0" HorizontalAlignment="Left" Width="60" Height="23" Click="addButton_Click">Add...</Button>
        <Button Name="removeButton" Grid.Column="2" Grid.Row="1" Margin="3,0" HorizontalAlignment="Right" Width="60" Height="23" Click="removeButton_Click">Remove</Button>

        <Label Grid.Column="0" Grid.Row="2">Enable Rendering from</Label>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="3" Name="megapixelsComboBox" IsEditable="True" SelectedIndex="0" KeyUp="megapixelsComboBox_KeyUp" SelectionChanged="megapixelsComboBox_SelectionChanged">
            <ComboBoxItem>0.5</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>25</ComboBoxItem>
            <ComboBoxItem>50</ComboBoxItem>
            <ComboBoxItem>100</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="3" Grid.Row="2">Megapixels</Label>

        <Button Grid.Row="3" Grid.ColumnSpan="3" Name="buttonOk" Margin="0,3,82,3"  HorizontalAlignment="Center" Height="23" Width="75" Click="buttonOk_Click">OK</Button>
        <Button Grid.Row="3" Grid.ColumnSpan="3" Name="buttonCancel" Margin="82,3,0,3" HorizontalAlignment="Center" Height="23" Width="75" Click="buttonCancel_Click">Cancel</Button>
    </Grid>
</Window>
