CSharp/WpfDemosCommonCode.Imaging/ImageViewer/ImageAppearanceSettingsWindow.xaml

<Window x:Class="WpfDemosCommonCode.Imaging.ImageAppearanceSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.CustomControls"
    Title="Image Appearance Settings" Height="170"
        Width="250" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Back Color</Label>
        <CustomControls:ColorPanelControl x:Name="backColorPanelControl" 
                                          Grid.Column="1" Grid.Row="0" Margin="4,5.5,9,5.5" 
                                          ColorButtonMargin="8" Color="White" ColorButtonWidth="34" CanEditAlphaChannel="True" />
        
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Border Color</Label>
        <CustomControls:ColorPanelControl x:Name="borderColorPanelControl" Grid.Column="1" Grid.Row="1" Margin="4,5.5,9,5.5" 
                                          ColorButtonMargin="8" Color="White" ColorButtonWidth="34" CanEditAlphaChannel="True" />
        
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Border Width</Label>
        <CustomControls:NumericUpDown Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="72" 
                                      Margin="0,3,9,3" x:Name="borderWidthNumericUpDown" Minimum="0" />

        <!--OK/Cancel-->
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Width="Auto">
            <Button Name="buttonOk" Width="81" Margin="0,3,8,3" HorizontalAlignment="Right" Click="buttonOk_Click">OK</Button>
            <Button Name="buttonCancel" Width="81" Margin="8,3,6,3" HorizontalAlignment="Left" Click="buttonCancel_Click">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
