CSharp/WpfDemosCommonCode.Imaging/ImageViewer/ImageViewerSettingsWindow.xaml

<Window x:Class="WpfDemosCommonCode.Imaging.ImageViewerSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.CustomControls"
    Title="Image Viewer Settings"  Width="750" Height="520.5" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="3,0.5,3,-2" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="440"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="148*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="73" />
                <RowDefinition Height="29" />
                <RowDefinition Height="110" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Image Anchor-->
            <Label Grid.Column="0" Grid.Row="0">Image Anchor</Label>
            <CustomControls:AnchorTypeEditorControl x:Name="imageAnchorTypeEditor" Margin="173.5,8.5,113.5,1.5" SelectedAnchorType="None" Grid.ColumnSpan="2" Height="Auto" Width="Auto" />

            <!--Backgound Color-->
            <Label Grid.Column="0" Grid.Row="1">Backgound Color</Label>
            <CustomControls:ColorPanelControl x:Name="backgroundColorPanelControl" Grid.Column="1" Grid.Row="1" Margin="4,5.5,9,0.5" ColorButtonMargin="8" Color="White" ColorButtonWidth="34" CanEditAlphaChannel="False" />

            <!--Focus point-->
            <GroupBox Grid.Row="2" Header="Focus point" Grid.ColumnSpan="2" Margin="0,2.92,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*" />
                        <ColumnDefinition Width="148*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64*" />
                        <RowDefinition Height="21*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0">Anchor</Label>
                    <CustomControls:AnchorTypeEditorControl Grid.Row="0" Height="Auto" Margin="168.5,0,106.5,0" x:Name="focusPointAnchorTypeEditor" SelectedAnchorType="None" Width="Auto" Grid.ColumnSpan="2"/>
                    <CheckBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="3" Name="focusPointIsFixedCheckBox" Height="15">Fixed</CheckBox>
                </Grid>
            </GroupBox>

            <!--Image Display Mode-->
            <GroupBox Grid.Row="3" Header="Image Display Mode" Grid.ColumnSpan="2" Name="imageDisplayModeGroupBox">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*" />
                        <ColumnDefinition Width="148*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Name="useContinuousModeCheckBox">Multipage display mode</Label>
                    <ComboBox Grid.Column="1" Grid.Row="0" Height="23" Margin="3,3,3,3" Name="multipageDisplayModeComboBox" SelectedIndex="0" />
                    <Label Grid.Column="0" Grid.Row="1">Layout direction</Label>
                    <ComboBox Grid.Column="1" Grid.Row="1" Height="23" Margin="3,3,3,3" Name="layoutDirectionComboBox" SelectedIndex="0" />
                    <Label Grid.Column="0" Grid.Row="2">Images in row/column</Label>
                    <CustomControls:NumericUpDown Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="72" Margin="0,3,3,3" x:Name="imagesInRowColumnNumericUpDown" Minimum="1" />
                    <Label Grid.Column="0" Grid.Row="3">Images padding</Label>
                    <CustomControls:NumericUpDown Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Width="72" Margin="0,3,3,3" x:Name="imagesPaddingNumericUpDown" Minimum="0" />

                    <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Width="Auto">
                        <Button Name="imageAppearanceButton" Width="160" Margin="3,3,3,3" HorizontalAlignment="Right" Click="imageAppearanceButton_Click">Image Appearance...</Button>
                        <Button Name="focusedImageAppearanceButton" Width="160" Margin="6,3,3,3" HorizontalAlignment="Left" Click="focusedImageAppearanceButton_Click">Focused Image Appearance...</Button>
                    </StackPanel>

                    <CheckBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="3" Name="useImageAppearancesInSinglepageModeCheckBox">Use image appearances in single-page mode</CheckBox>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="170" />
                <RowDefinition Height="Auto" MinHeight="100" />
            </Grid.RowDefinitions>

            <!--Rendering-->
            <GroupBox Header="Rendering" Grid.Row="0" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="72" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.ColumnSpan="2">Rendering quality</Label>
                    <ComboBox Grid.Column="1" Grid.ColumnSpan ="2" Height="23" Name="renderingQualityComboBox" Margin="0,3,6,3" SelectedIndex="0" />

                    <Button Grid.Row="1" Height="23" Margin="5" Name="renderingSettingsButton" Grid.ColumnSpan="3" Click="renderingSettingsButton_Click">Image Rendering Settings...</Button>

                    <Button Grid.Row="2" Height="23" Grid.ColumnSpan ="3"  Margin="5" Name="renderingRequirementsButton" Click="renderingRequirementsButton_Click">Partial/Progressive Rendering Requirements...</Button>

                    <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">
                        <AccessText TextWrapping="Wrap">
                            Preview interval of vector (PDF) images (when rendering enabled)
                        </AccessText>
                    </Label>
                    <CustomControls:NumericUpDown Grid.Column="1" Grid.Row="3" Width="72" x:Name="previewIntervalOfVectorImagesNumericUpDown" Value="100" Minimum="0" Maximum="10000" Increment="50" />
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3">Milliseconds</Label>

                    <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">
                        <AccessText TextWrapping="Wrap">
                            Rendering quality factor of vector images (when rendering enabled)
                        </AccessText>
                    </Label>
                    <Slider Name="vectorRenderingQualityFactorSlider" Margin="3,3,3,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Top" Minimum="0" Maximum="4" TickPlacement="BottomRight"  SmallChange="1" IsSnapToTickEnabled="True" />
                    <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">Normal</Label>
                    <Label Grid.Row="4" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">Highest</Label>

                    <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">Max threads</Label>
                    <CustomControls:NumericUpDown Grid.Column="1" Grid.Row="5" Width="72" x:Name="maxThreadsNumericUpDown" Value="1" Minimum="1" Maximum="1000" Increment="1" />

                    <CheckBox Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Margin="3" Name="renderOnlyVisibleImagesCheckBox">Render only visible images</CheckBox>
                </Grid>

            </GroupBox>

            <!--Buffering-->
            <GroupBox Header="Buffering" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="72" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Renderer Cache Size</Label>
                    <CustomControls:NumericUpDown Grid.Column="1" Grid.Row="0" Width="72" x:Name="rendererCacheSizeNumericUpDown" Minimum="0" Maximum="4096" Value="0" />
                    <Label Grid.Column="2" Grid.Row="0">Megabytes</Label>

                    <Label Grid.Column="0" Grid.Row="1">Viewer Buffer Size</Label>
                    <CustomControls:NumericUpDown Grid.Column="1" Grid.Row="1" Width="72" x:Name="viewerBufferSizeNumericUpDown" Value="1" Maximum="2048" Minimum="1" />
                    <Label Grid.Column="2" Grid.Row="1">Megabytes</Label>

                    <Label Grid.Column="0" Grid.Row="2">Min Image Size when Zoom Buffer used</Label>
                    <CustomControls:NumericUpDown Grid.Column="1" Grid.Row="2" Width="72" x:Name="minImageSizeWhenZoomBufferUsedNumericUpDown" Maximum="128" />
                    <Label Grid.Column="2" Grid.Row="2">Megabytes</Label>

                </Grid>
            </GroupBox>
        </Grid>


        <GroupBox Grid.Column="1" Grid.Row="0" Name="keyboardNavigationGroupBox" Header="                                       " Margin="0,360,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Keyboard navgation scroll step (px)</Label>
                <CustomControls:NumericUpDown x:Name="keyboardNavigationScrollStepNumericUpDown" Minimum="0" Maximum="10000" Value="20" Grid.Row="0" Grid.Column="1" />

                <Label Grid.Row="1" Grid.Column="0">Keyboard navgation zoom step</Label>
                <CustomControls:NumericUpDown Minimum="0" x:Name="keyboardNavigationZoomStepNumericUpDown" Maximum="1000" Value="25" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <CheckBox Grid.Column="1" Grid.Row="0" Margin="8,360,38,0" Name="keyboardNavigationCheckBox" Checked="KeyboardNavigationCheckBox_CheckedChanged" Unchecked="KeyboardNavigationCheckBox_CheckedChanged" Height="16" VerticalAlignment="Top">Keyboard navigation</CheckBox>

        <!--OK/Cancel-->
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Width="184" Margin="0,9,0,0" Height="30" VerticalAlignment="Top">
            <Button Name="buttonOk" Width="81" Margin="0,3,8,3" HorizontalAlignment="Right" Click="buttonOk_Click">OK</Button>
            <Button Name="buttonCancel" Width="81" Margin="8,3,6,3" HorizontalAlignment="Left" Click="buttonCancel_Click">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
