CSharp/WpfDemosCommonCode.Imaging/ImageViewer/ImageRenderingRequirementAddWindow.xaml

<Window x:Class="WpfDemosCommonCode.Imaging.ImageRenderingRequirementAddWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Image Rendering Requirement Add" Height="123" Width="351" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132" />
            <ColumnDefinition Width="121" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Codec</Label>
        <ComboBox Name="codecComboBox" Grid.Column="1" Grid.Row="0" IsReadOnly="True" Margin="3"  SelectionChanged="codecComboBox_SelectionChanged"/>

        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Enable Rendering from</Label>
        <ComboBox Name="megapixelsComboBox" Grid.Column="1" Grid.Row="1" Margin="3" IsEditable="True" SelectionChanged="megapixelsComboBox_SelectionChanged" KeyUp="megapixelsComboBox_KeyUp">
            <ComboBoxItem>0.5</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>25</ComboBoxItem>
            <ComboBoxItem>50</ComboBoxItem>
            <ComboBoxItem>100</ComboBoxItem>
        </ComboBox>
        <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">Megapixels</Label>

        <Button Name="okButton" Margin="0,0,80,0" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="2" Width="75" Height="23" Click="okButton_Click">OK</Button>
        <Button Name="buttonCancel" Margin="80,0,0,0" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="2" Width="75" Height="23" Click="buttonCancel_Click">Cancel</Button>
    </Grid>
</Window>
