CSharp/WpfDemosCommonCode.Imaging/VisualTools/TextSelectionTool/FindTextToolBar.xaml

<ToolBar x:Class="WpfDemosCommonCode.Imaging.FindTextToolBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="31" Width="Auto" Background="Transparent" SnapsToDevicePixels="True">
    <ToolBar.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="22" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Focusable" Value="False" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <Image Source="{TemplateBinding Tag}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Stretch="None"
                                       Width="16"
                                       Height="16" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#3399FF" />
                    <Setter Property="Background" Value="#C4E8FF" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <BitmapImage x:Key="FindText" UriSource="Resources/FindText.png" />
        <BitmapImage x:Key="FastFindText" UriSource="Resources/FastFindText.png" />
        <BitmapImage x:Key="StopFastFindText" UriSource="Resources/StopFastFindText.png" />
    </ToolBar.Resources>
    <StackPanel Orientation="Horizontal">
        <Button Name="findTextButton" 
                ToolTip="Find text..."
                Click="FindTextButton_Click"
                Tag="{StaticResource FindText}"/>

        <ComboBox Name="fastFindComboBox" Width="150" Height="23" IsEditable="True" KeyDown="fastFindComboBox_KeyDown"/>

        <Button Name="fastFindNextButton" 
                ToolTip="Find next" 
                Click="FastFindNextButton_Click"
                Tag="{StaticResource FastFindText}"/>
        <Button Name="stopFastFindButton" 
                ToolTip="Stop" 
                Visibility="Collapsed" 
                Click="StopFastFindButton_Click"
                Tag="{StaticResource StopFastFindText}"/>
    </StackPanel>
</ToolBar>
