CSharp/WpfDemosCommonCode.Imaging/VisualTools/TextSelectionTool/FindTextWindow.xaml

<Window x:Class="WpfDemosCommonCode.Imaging.FindTextWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Find text" Height="251" Width="330" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
    Loaded="Window_Loaded"
    Closed="Window_Closed"
    KeyDown="Window_KeyDown">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
            <RowDefinition Height="88*" />
            <RowDefinition Height="27*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"  VerticalAlignment="Top">Find what:</Label>
        <ComboBox Name="findWhatComboBox" Margin="3" VerticalAlignment="Bottom" Grid.Row="0" Height="23" IsEditable="True" KeyUp="findWhatComboBox_KeyUp"/>

        <Label Grid.Row="1" VerticalAlignment="Top">Look in:</Label>
        <ComboBox Name="lookInComboBox" Margin="3" VerticalAlignment="Bottom" Grid.Row="1" Height="23" >
            <ComboBoxItem>Current page</ComboBoxItem>
            <ComboBoxItem>All pages</ComboBoxItem>
        </ComboBox>

        <GroupBox Name="findOptionsGroupBox" Header="Options" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CheckBox Name="matchCaseCheckBox" Grid.Row="0" VerticalAlignment="Center" Margin="3">Match case</CheckBox>
                <CheckBox Name="searchUpCheckBox" Grid.Row="1" VerticalAlignment="Center" Margin="3" Click="searchUpCheckBox_Click">Search up</CheckBox>
                <CheckBox Name="regexCheckBox" Grid.Row="2" VerticalAlignment="Center" Margin="3" Click="searchUpCheckBox_Click">Use regular expressions</CheckBox>
            </Grid>
        </GroupBox>

        <Button Name="stopButton" Grid.Row="3" HorizontalAlignment="Right" Height="23" Width="75" Visibility="Collapsed" Click="stopButton_Click">Stop</Button>
        <Button Name="findNextButton" IsEnabled="False" Grid.Row="3" HorizontalAlignment="Right" Height="23" Width="75" Click="findNextButton_Click">Find Next</Button>
    </Grid>
</Window>
