CSharp/WpfDemosCommonCode.Imaging/ThumbnailViewer/ThumbnailViewerSettingsWindow.xaml

<Window x:Class="WpfDemosCommonCode.Imaging.ThumbnailViewerSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.CustomControls"
    Title="Thumbnail Viewer Settings" 
        Height="675" Width="540" 
        Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="23" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="110" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="231" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Thumbnail Viewer" Name="thumbnailViewerGroupBox">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="1" Name="flowStyleLabel">Flow Style</Label>
                    <Label Grid.Column="0" Grid.Row="2" Name="columnsCountLabel">Columns Count</Label>
                    <CheckBox Grid.ColumnSpan="2" Grid.Row="0" Name="generateOnlyVisibleThumbnailsCheckBox" VerticalAlignment="Center">Generate only visible thumbnails</CheckBox>
                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="3" SelectionChanged="thumbnailFlowStyleComboBox_SelectionChanged" Name ="thumbnailFlowStyleComboBox" SelectedIndex="0" VerticalContentAlignment="Center" />
                    <ComboBox Grid.Column="1" Grid.Row="2" Margin="3" IsEnabled="False" Name ="thumbnailColumnsCountComboBox" SelectedIndex="0" VerticalContentAlignment="Center" >
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                    </ComboBox>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="1" Name="thumbnailViewerBackColorLabel">BackColor</Label>
                    <CustomControls:ColorPanelControl x:Name="thumbnailViewerBackColorPanelControl" CanEditAlphaChannel="False" Height="22" ShowColorName="True" Grid.Column="1" Grid.Row="1" ColorButtonWidth="28" Margin="3" />

                    <Label Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="250">Thumbnail Rendering Thread Count</Label>
                    <CustomControls:NumericUpDown x:Name="thumbnailRenderingThreadCountNumericUpDown" Grid.Row="2" Grid.Column="1" Minimum="1" Maximum="64" Value="1" Width="50" HorizontalAlignment="Right" />
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Header="Thumbnails" Grid.Column="0" Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Height="26" Margin="0,4,0,3">Style</Label>
                    <Label Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Name="sizeLabel" Height="26" Margin="0,4">Size</Label>
                    <Label Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Name="scaleLabel" Height="26" Margin="0,4">Scale</Label>

                    <ComboBox Name="thumbnailStyleComboBox" SelectedIndex="0" Grid.Column="1" Margin="3,5" >
                        <ComboBoxItem>Simple</ComboBoxItem>
                        <ComboBoxItem>Animated</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="3,5" Height="24" Name="thumbnailSizeComboBox" SelectedIndex="0" IsEditable="True" VerticalContentAlignment="Center">
                        <ComboBoxItem>32 x 32</ComboBoxItem>
                        <ComboBoxItem>64 x 64</ComboBoxItem>
                        <ComboBoxItem>100 x 100</ComboBoxItem>
                        <ComboBoxItem>128 x 128</ComboBoxItem>
                        <ComboBoxItem>256 x 256</ComboBoxItem>
                        <ComboBoxItem>512 x 512</ComboBoxItem>
                        <ComboBoxItem>1024 x 1024</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="2" Margin="3,5" Height="24" Name="thumbnailScaleComboBox" SelectedIndex="0" VerticalContentAlignment="Center" />
                </Grid>

                <GroupBox Grid.Column="1" Margin="3,0" Header="Thumbnail Image Padding">
                    <CustomControls:ThicknessEditorControl x:Name="thumbnailPaddingControl" Minimum="-99" Maximum="999"/>
                </GroupBox>

                <GroupBox Grid.Column="2" Margin="3,0" Header="Thumbnails Anchor">
                    <CustomControls:AnchorTypeEditorControl x:Name="thumbnailsAnchorEditorControl"/>
                </GroupBox>
            </Grid>
        </GroupBox>

        <GroupBox Header="                                   " 
                  Grid.Row="2" 
                  Name="thumbnailCaptionGroupBox"
                  IsEnabled="False">
            <Grid Margin="0,6,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0">Caption Format</Label>
                    <TextBox Name="captionFormatTextBox" Grid.Column="1" Margin="3,2" Height="23" />
                    <Button Name="captionFormatHelpButton" Height="23" Width="38" Grid.Column="2" Click="captionFormatHelpButton_Click">?</Button>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Height="26" Margin="0,19.5">Caption Anchor</Label>
                    <CustomControls:AnchorTypeEditorControl x:Name="captionAnchorTypeEditor" Grid.Row="0" Height="22" Margin="107.25,1,90.749,1" SelectedAnchorType="None" Grid.ColumnSpan="2"/>

                    <Label Grid.Row="1" Grid.Column="0" Height="26" Margin="0,2">Caption Text Color</Label>
                    <CustomControls:ColorPanelControl Color="Black" x:Name="captionTextColorPanelControl" Grid.Row="1" Grid.Column="1" Margin="3,5.5,3,2.5" Height="Auto" ShowColorName="True" />

                    <GroupBox Header="Caption Font" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="106" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0">Font Family</Label>
                            <CustomControls:FontFamilySelector x:Name="fontFamilySelector" Width="Auto" Grid.Row="0" Grid.Column="1" />

                            <Label Grid.Row="1" Grid.Column="0">Font Size</Label>
                            <CustomControls:NumericUpDown x:Name="fontSizeNumericUpDown" Minimum="0" Maximum="72" Grid.Row="1" Grid.Column="1" Height="23" />
                        </Grid>
                    </GroupBox>
                </Grid>

                <GroupBox Header="Padding" Grid.Column="1" VerticalAlignment="Top" Margin="0,0.904,0,0" Grid.Row="1">
                    <CustomControls:ThicknessEditorControl x:Name="captionPaddingFEditorControl" Minimum="-99" Maximum="999" />
                </GroupBox>
            </Grid>
        </GroupBox>

        <CheckBox Grid.Row="2" Height="16" VerticalAlignment="Top" Margin="8,2,0,0" Content="Thumbnail Caption" IsChecked="True" Name="captionIsVisibleCheckBox" Checked="captionIsVisibleCheckBox_CheckChanged" Unchecked="captionIsVisibleCheckBox_CheckChanged" />

        <GroupBox Header="Thumbnail Control" 
                  Grid.Column="0" 
                  Grid.Row="3"
                  Name="thumbnailControlGroupBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0" Grid.ColumnSpan="2" Height="16" Margin="4,2,0,0" Content="Show Thumbnail Check Box" IsChecked="False" Name="ShowThumbnailCheckBoxCheckBox" />

                    <Label Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" Height="26" Width="Auto" HorizontalAlignment="Stretch">Control Anchor</Label>
                    <CustomControls:AnchorTypeEditorControl Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" x:Name="thumbnailControlAnchorTypeEditor" Height="22"  SelectedAnchorType="None" />
                </Grid>

                <GroupBox Grid.RowSpan="2" Grid.Column="1" Margin="3,0" Header="Control Padding">
                    <CustomControls:ThicknessEditorControl x:Name="thumbnailControlPaddingControl" Minimum="-99" Maximum="999"/>
                </GroupBox>
            </Grid>
        </GroupBox>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" >
            <Button Name="buttonOk" Width="75" Height="23" Margin="0,0,5,0" Click="buttonOk_Click">OK</Button>
            <Button Name="buttonCancel" Width="75" Height="23" Click="buttonCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
