CSharp/WpfDemosCommonCode.Annotation/Comments/AnnotationCommentsControl.xaml

<UserControl x:Class="WpfDemosCommonCode.Annotation.AnnotationCommentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDemosCommonCode.Annotation"
             mc:Ignorable="d" 
             MinWidth="210" MinHeight="170"
             d:DesignHeight="250" d:DesignWidth="220">
    <Grid Name="mainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Margin="3" Name="addNewCommentButton" Click="AddNewCommentButton_Click">Add New Comment</Button>
        <Button Grid.Row="1" Margin="3" Name="addCommentToAnnotationButton" Click="AddCommentToAnnotationButton_Click">Add Comment To Annotation</Button>
        <Button Grid.Row="2" Margin="3" Name="removeCommentFromAnnotationButton" Click="RemoveCommentFromAnnotationButton_Click">Remove Comment From Annotation</Button>
        <Button Grid.Row="3" Margin="3" Name="closeAllCommentsButton" Click="CloseAllCommentsButton_Click">Close All Comments</Button>

        <local:CommentsControl x:Name="commentsControl1" Grid.Row="4" Margin="3"/>
    </Grid>
</UserControl>