CSharp/WpfDemosCommonCode.Annotation/Comments/CommentControl.xaml

<UserControl x:Class="WpfDemosCommonCode.Annotation.CommentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             BorderBrush="Black" BorderThickness="1"
             Background="{x:Static SystemColors.ControlBrush}"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label" x:Key="TopPanelLabel">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="5,0,3,6" />
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="topGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ContextMenu>
                <ContextMenu x:Name="commentContextMenu">
                    <MenuItem Header="Reply" x:Name="replyMenuItem" Click="replyToolStripMenuItem_Click"/>
                    <Separator />
                    <MenuItem Header="Expand All" Click="expandAllToolStripMenuItem_Click"/>
                    <MenuItem Header="Collapse Replies" Click="collapseRepliesToolStripMenuItem_Click" />
                    <MenuItem Header="Reset Location" Click="resetLocationToolStripMenuItem_Click" />
                    <MenuItem Header="Collapse All But This" Click="collapseAllButThisToolStripMenuItem_Click" />
                    <Separator />
                    <MenuItem Header="Set Status" x:Name="reviewMenuItem">
                        <MenuItem Header="Accepted" x:Name="reviewAcceptedMenuItem" Click="setStateToolStripMenuItem_Click"/>
                        <MenuItem Header="Completed" x:Name="reviewCompletedMenuItem" Click="setStateToolStripMenuItem_Click" />
                        <MenuItem Header="Rejected" x:Name="reviewRejectedMenuItem" Click="setStateToolStripMenuItem_Click" />
                        <MenuItem Header="Cancelled" x:Name="reviewCancelledMenuItem" Click="setStateToolStripMenuItem_Click" />
                        <MenuItem Header="None" x:Name="reviewNoneMenuItem" Click="setStateToolStripMenuItem_Click" />
                    </MenuItem>
                    <MenuItem Header="State History..." x:Name="stateHistoryMenuItem" Click="stateHistoryToolStripMenuItem_Click"/>
                    <MenuItem Header="Show State History In Replies" x:Name="showStateHistoryMenuItem" IsCheckable="True" Checked="showStateHistoryToolStripMenuItem_CheckedChanged" Unchecked="showStateHistoryToolStripMenuItem_CheckedChanged" />
                    <Separator />
                    <MenuItem Header="Remove" x:Name="removeMenuItem" Click="removeToolStripMenuItem_Click"/>
                    <Separator />
                    <MenuItem Header="Properties..." Click="propertiesToolStripMenuItem_Click" />
                </ContextMenu>
            </Grid.ContextMenu>

            <DockPanel Grid.Row="0">
                <Label Name="userNameLabel" Style="{StaticResource TopPanelLabel}" Padding="5,0" HorizontalAlignment="Left">userName</Label>

                <StackPanel Orientation="Horizontal" Name="rightHeaderflowLayoutPanel" HorizontalAlignment="Right">
                    <Label Name="lockIconLabel" Margin="2,0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Button Name="settingsButton" Click="settingsButton_Click" />
                    <Button Name="closeButton" Click="closeButton_Click" />
                    <Button Name="expandButton" Click="expandButton_Click" />
                </StackPanel>
            </DockPanel>

            <DockPanel Grid.Row="1">
                <Label Name="nameLabel" Style="{StaticResource TopPanelLabel}" HorizontalAlignment="Left">name</Label>
                <Label Name="modifyDateLabel" HorizontalAlignment="Right" Style="{StaticResource TopPanelLabel}" TextBlock.FontWeight="Normal" >modifyDate</Label>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1" Name="bottomGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Name="statesStackPanel" Grid.Row="0" SnapsToDevicePixels="True" />

            <ScrollViewer Name="scrollViewer" Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <TextBox Name="textTextBox" Grid.Row="1" Margin="4,4,3,0" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="textTextBox_TextChanged"/>
                    <StackPanel Name="repliesStackPanel" Margin="10,2,3,3" Orientation="Vertical" CanVerticallyScroll="True"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
