CSharp/WpfDemosCommonCode.Imaging/Codecs/ImagingEncoderFactory/Dialogs/PngEncoderSettingsWindow.xaml

<Window x:Class="WpfDemosCommonCode.Imaging.Codecs.Dialogs.PngEncoderSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PNG Encoder Settings" Height="240" Width="370" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  ShowInTaskbar="False"
    Loaded="Window_Loaded">
    <Grid Margin="3,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0" Name="settingsTabControl" SelectedIndex="0">
            <TabItem Header="Compression" Name="compressionTabPage">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="112" />
                        <ColumnDefinition Width="200*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="7" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <RadioButton Name="bestSpeedRadioButton" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Checked="radioButton_Checked">Best speed</RadioButton>
                    <RadioButton Name="fastRadioButton" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Checked="radioButton_Checked">Fast</RadioButton>
                    <RadioButton Name="normalRadioButton" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Checked="radioButton_Checked">Normal</RadioButton>
                    <RadioButton Name="bestCompressionRadioButton" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Checked="radioButton_Checked">Best compression</RadioButton>
                    <CheckBox Name="adam7InterlacingCheckBox" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="0,0,-6,0">Adam7 Interlace</CheckBox>
                    <GroupBox Name="customGroupBox" IsEnabled="False" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Margin="6,12,6,6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="86*" />
                                <ColumnDefinition Width="88" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12*" />
                                <RowDefinition Height="25*" />
                                <RowDefinition Height="25*" />
                                <RowDefinition Height="13*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Grid.Column="0">Filter method</Label>
                            <ComboBox Name="filterMethodComboBox" Grid.Column="1" Grid.Row="1" Margin="0,3" SelectedIndex="0"></ComboBox>
                            <Label Grid.Row="2" Grid.Column="0">Compression level</Label>
                            <ComboBox Name="compressionLevelComboBox" Grid.Column="1" Grid.Row="2" Margin="0,3" SelectedIndex="0"></ComboBox>
                        </Grid>
                    </GroupBox>
                    <RadioButton Name="customRadioButton" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Checked="radioButton_Checked">Custom</RadioButton>
                </Grid>
            </TabItem>
            
            <TabItem Header="Annotations Format" Name="annotationsTabPage">
                <Grid>
                    <CheckBox Name="annotationsBinaryCheckBox" Margin="3,3">Vintasoft Binary</CheckBox>
                </Grid>
            </TabItem>
        </TabControl>

        <Button Name="buttonOk" Margin="0,0,85,0" Grid.Row="2" VerticalAlignment="Center" Height="23" Width="75" HorizontalAlignment="Center" Click="buttonOk_Click">OK</Button>
        <Button Name="buttonCancel" Margin="85,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="23" Width="75" HorizontalAlignment="Center" Click="buttonCancel_Click">Cancel</Button>

    </Grid>
</Window>
