CSharp/WpfDemosCommonCode.Imaging/Codecs/ImagingEncoderFactory/Dialogs/SvgEncoderSettingsWindow.xaml

<Window x:Class="WpfDemosCommonCode.Imaging.Codecs.Dialogs.SvgEncoderSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.CustomControls"
    Title="SVG Encoder Settings" Height="225.667" Width="323" MinHeight="219" MinWidth="323" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"  ShowInTaskbar="False"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="RadioButton" x:Key="compressionRadioButtonStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3,0,0,0" />
        </Style>
    </Window.Resources>
    <Grid Margin="11,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Embedded images encoder" Margin="-4,9,0,0" VerticalContentAlignment="Center" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156"/>
        <ComboBox Grid.Row="0" x:Name="encoderNameComboBox" Margin="0,17,12,0" SelectionChanged="encoderNameComboBox_SelectedIndexChanged" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="125"/>

        <GroupBox Grid.Row="1" x:Name="pngEncoderSettingsGroupBox" Margin="0,0,10,0" Header="PNG settings"  Height="65" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="143" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Compression settings" Margin="0,8,17,8"/>
                <ComboBox Grid.Column="1" x:Name="pngSettingsComboBox" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="121" Height="22"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" x:Name="jpegEncoderSettingsGroupBox" Header="JPEG settings" Margin="10,45,10,0" Height="65" VerticalAlignment="Top" Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="144" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Quality" Margin="0,8,94,8"/>
                <CustomControls:NumericUpDown x:Name="jpegQualityNumericUpDown" Minimum="0" Increment="1" Maximum="100" Value="90" Margin="67,8,13,8" Grid.Column="0" Height="Auto" />
                <CheckBox Grid.Column="1" x:Name="jpegGrayscaleCheckBox" Content="Grayscale (8bpp)" Margin="0,12" HorizontalAlignment="Right" Width="122"/>
            </Grid>
        </GroupBox>
        <CheckBox Grid.Row="2" Name="allowExternalFontsCheckBox" VerticalAlignment="Center">Allow External Fonts</CheckBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,8,7" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="162">
            <Button Name="buttonOk" HorizontalAlignment="Right"  Margin="3" Height="23" Width="75" Click="buttonOk_Click">OK</Button>
            <Button Name="buttonCancel" HorizontalAlignment="Left" Margin="3" Height="23" Width="75" Click="buttonCancel_Click">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
