CSharp/WpfDemosCommonCode.Imaging/Codecs/ImagingEncoderFactory/Dialogs/TgaEncoderSettingsWindow.xaml

<Window x:Class="WpfDemosCommonCode.Imaging.Codecs.Dialogs.TgaEncoderSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TGA Encoder Settings" Height="160" Width="250" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Compression</Label>
            <ComboBox Name="compressionComboBox" Grid.Row="0" Grid.Column="1" Margin="3" Height="23" Width="Auto" VerticalAlignment="Center" />

            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Origin</Label>
            <ComboBox Name="originComboBox" Grid.Row="1" Grid.Column="1" Margin="3" Height="23" Width="Auto" VerticalAlignment="Center" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" Width="160">
            <Button Name="okButton" Click="okButton_Click">OK</Button>
            <Button Name="cancelButton" Click="cancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
