CSharp/WpfDemosCommonCode.Imaging/Codecs/ImagingEncoderFactory/Dialogs/TiffEncoderSettingsWindow.xaml

<Window x:Class="WpfDemosCommonCode.Imaging.Codecs.Dialogs.TiffEncoderSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.CustomControls"
    Title="TIFF Encoder Settings" Height="280" Width="396" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"  ShowInTaskbar="False"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="RadioButton" x:Key="compressionRadioButtonStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3,0,0,0" />
        </Style>
    </Window.Resources>
    <Grid Margin="3,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="181*" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>

        <CheckBox Name="appendCheckBox" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0">Append to existing document</CheckBox>

        <TabControl Grid.ColumnSpan="2" Grid.Row="1" Name="tabControl1" SelectedIndex="0">
            <TabItem Header="Compression" Name="compressionTabItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="114*" />
                        <ColumnDefinition Width="244*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <RadioButton Style="{StaticResource compressionRadioButtonStyle}" Name="autoCompressionRadioButton" IsChecked="True" Checked="radioButton_Checked" Grid.Row="0">Auto</RadioButton>
                        <RadioButton Style="{StaticResource compressionRadioButtonStyle}" Name="noneCompressionRadioButton" Checked="radioButton_Checked" Grid.Row="1">None</RadioButton>
                        <RadioButton Style="{StaticResource compressionRadioButtonStyle}" Name="ccitt4CompressionRadioButton" Checked="radioButton_Checked" Grid.Row="2">CCITT Group 4</RadioButton>
                        <RadioButton Style="{StaticResource compressionRadioButtonStyle}" Name="lzwCompressionRadioButton" Checked="radioButton_Checked" Grid.Row="3">LZW</RadioButton>
                        <RadioButton Style="{StaticResource compressionRadioButtonStyle}" Name="zipCompressionRadioButton" Checked="radioButton_Checked" Grid.Row="4">ZIP</RadioButton>
                        <RadioButton Style="{StaticResource compressionRadioButtonStyle}" Name="jpegCompressionRadioButton" Checked="radioButton_Checked" Grid.Row="5">JPEG</RadioButton>
                        <RadioButton Style="{StaticResource compressionRadioButtonStyle}" Name="jpeg2000CompressionRadioButton" Checked="radioButton_Checked" Grid.Row="6">JPEG 2000</RadioButton>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <GroupBox Header="Strips and Tiles" Name="stripsAndTilesGroupBox">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="87*" />
                                    <ColumnDefinition Width="145*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <RadioButton Name="useStripsRadioButton" VerticalAlignment="Center" IsChecked="True" Grid.Row="0" Checked="radioButton_Checked" >Use strips</RadioButton>
                                    <RadioButton Name="useTilesRadioButton" VerticalAlignment="Center" Grid.Row="1" Checked="radioButton_Checked" >Use tiles</RadioButton>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Label Name="tileWidthLabel" Visibility="Collapsed" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0">Tile width</Label>
                                    <Label Name="rowsPerStripLabel" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="0">Rows per strip</Label>
                                    <Label Name="tileHeightLabel" Visibility="Collapsed" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" >Tile height</Label>

                                    <CustomControls:NumericUpDown Visibility="Collapsed"  x:Name="tileWidthNumericUpDown" Minimum="0" Increment="16" Maximum="32000" Value="0" Margin="0,0,3,0" Width="72" Grid.Column="0" Grid.Row="1" ValueChanged="tileWidthNumericUpDown_ValueChanged" />
                                    <CustomControls:NumericUpDown x:Name="rowsPerStripNumericUpDown" Minimum="0" Increment="1" Maximum="32000" Value="0" Margin="0,0,3,0" Width="72" Grid.Column="0" Grid.Row="1" />
                                    <CustomControls:NumericUpDown Visibility="Collapsed"  x:Name="tileHeightNumericUpDown" Minimum="0" Increment="16" Maximum="32000" Value="0" Margin="0,0,3,0" Width="72" Grid.Column="1" Grid.Row="1" ValueChanged="tileHeightNumericUpDown_ValueChanged" />
                                </Grid>
                            </Grid>
                        </GroupBox>

                        <GroupBox Visibility="Collapsed" Header="JPEG Advanced Settings" Name="jpegCompressionAdvancedSettingsGroupBox" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="87" />
                                    <ColumnDefinition Width="145*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">JPEG Quality</Label>
                                <CustomControls:NumericUpDown x:Name="jpegQualityNumericUpDown" Grid.Column="1" Width="72" Minimum="5" Value="90" HorizontalAlignment="Left" Margin="5,2.035,0,28.025" Grid.RowSpan="2"></CustomControls:NumericUpDown>
                                <CheckBox Name="jpegGrayscaleCheckBox" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2" Margin="3,0">Grayscale JPEG</CheckBox>
                            </Grid>
                        </GroupBox>

                        <GroupBox Visibility="Collapsed" Header="LZW Advanced Settings" Name="lzwCompressionAdvancedSettingsGroupBox" Grid.Row="1">
                            <CheckBox Name="lzwUsePredictorCheckBox" Margin="3">Use predictor</CheckBox>
                        </GroupBox>

                        <GroupBox Visibility="Collapsed" Header="ZIP Advanced Settings" Grid.Row="1" Name="zipCompressionAdvancedSettingsGroupBox">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="87" />
                                    <ColumnDefinition Width="145*" />
                                </Grid.ColumnDefinitions>

                                <CheckBox Name="zipUsePredictorCheckBox" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="3,0">Use predictor</CheckBox>
                                <Label Grid.Row="1" Grid.Column="0">Level</Label>
                                <CustomControls:NumericUpDown x:Name="zipLevelNumericUpDown" Minimum="0" Maximum="9" Value="6" Grid.Column="1" Grid.Row="1"  Width="72" HorizontalAlignment="Left" Margin="5,0,0,2.03"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Visibility="Collapsed" Header="JPEG2000 Advanced Settings" Name="jpeg2000CompressionAdvancedSettingsGroupBox" Grid.Row="1">
                            <Button Name="jpeg2000SettingsButton" Margin="3,3" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Click="compressionJpeg2000SettingsButton_Click">JPEG2000 Settings...</Button>
                        </GroupBox>
                        
                        <GroupBox Visibility="Collapsed" Header="Binarization Advanced Settings" Name="binarizationAdvancedSettingsGroupBox" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>                                
                                <ComboBox Name="binarizationModeComboBox"
                                          Height="23" Margin="3,0" 
                                          Grid.ColumnSpan="2" 
                                          SelectionChanged="binarizationModeComboBox_SelectionChanged"/>
                                
                                <Label Name="binarizationThresholdLabel"
                                       Grid.Column="0" 
                                       Grid.Row="1" 
                                       Visibility="Hidden"
                                       VerticalAlignment="Center">
                                    Threshold
                                </Label>
                                <CustomControls:NumericUpDown
                                    x:Name="binarizationThresholdNumericUpDown"
                                    Minimum="0" Maximum="765" 
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Visibility="Hidden"
                                    Width="Auto" Height="23" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Annotations" Name="annotationsTabItem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*" />
                        <RowDefinition Height="23*" />
                        <RowDefinition Height="23*" />
                        <RowDefinition Height="107*" />
                    </Grid.RowDefinitions>
                    <CheckBox Name="annotationsBinaryCheckBox" Grid.Row="0" VerticalAlignment="Center">Vintasoft Binary</CheckBox>
                    <CheckBox Name="annotationXmpCheckBox" Grid.Row="1" VerticalAlignment="Center">Vintasoft XMP</CheckBox>
                    <CheckBox Name="annotationWangCheckBox" Grid.Row="2" VerticalAlignment="Center">WANG</CheckBox>
                </Grid>
            </TabItem>

            <TabItem Header="Metadata" Name="metadataTabItem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*" />
                        <RowDefinition Height="23*" />
                        <RowDefinition Height="23*" />
                        <RowDefinition Height="107*" />
                    </Grid.RowDefinitions>
                    <CheckBox Name="copyCommonMetadataCheckBox" Grid.Row="0" VerticalAlignment="Center">Copy common metadata</CheckBox>
                    <CheckBox Name="copyExifMetadataCheckBox" Grid.Row="1" VerticalAlignment="Center">Copy Exif metadata</CheckBox>
                    <CheckBox Name="copyGpsMetadataCheckBox" Grid.Row="2" VerticalAlignment="Center">Copy Gps metadata</CheckBox>
                </Grid>
            </TabItem>

            <TabItem Header="File" Name="fileTabItem">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <GroupBox Header="File format" Width="107" Height="70" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <RadioButton Name="littleEndianRadioButton" IsChecked="True" VerticalAlignment="Center" Grid.Row="0">Little endian</RadioButton>
                            <RadioButton Name="bigEndianRadioButton" VerticalAlignment="Center" Grid.Row="1">Big endian</RadioButton>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="File version" Width="107" Height="70" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <RadioButton Name="standardTiffRadioButton" IsChecked="True" VerticalAlignment="Center" Grid.Row="0">Standard TIFF</RadioButton>
                            <RadioButton Name="bigTiffRadioButton" VerticalAlignment="Center" Grid.Row="1">Big TIFF</RadioButton>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Name="buttonOk" HorizontalAlignment="Right"  Margin="3" Height="23" Width="75" Click="buttonOk_Click">OK</Button>
            <Button Name="buttonCancel" HorizontalAlignment="Left" Margin="3" Height="23" Width="75" Click="buttonCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
