CSharp/CustomControls/AnchorTypeEditorControl.xaml

<UserControl x:Class="WpfDemosCommonCode.CustomControls.AnchorTypeEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDemosCommonCode.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="63" Height="63" MinWidth="63" MinHeight="63" MaxWidth="63" MaxHeight="63">
    <Grid Width="63" Height="63">
        <RadioButton x:Name="topLeftRadioButton" Content="" Margin="6,6,0,0" VerticalAlignment="Top" Width="13" Height="14" HorizontalAlignment="Left" Padding="4,-1,0,0" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="topRadioButton" Content="" Margin="24,6,0,0" VerticalAlignment="Top" Width="13" Height="14" HorizontalAlignment="Left" Padding="4,-1,0,0" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="topRightRadioButton" Content="" Margin="42,6,0,0" VerticalAlignment="Top" Width="13" Height="14" HorizontalAlignment="Left" Padding="4,-1,0,0" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="leftRadioButton" Content="" Margin="6,25,0,0" VerticalAlignment="Top" Width="13" Height="14" HorizontalAlignment="Left" Padding="4,-1,0,0" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="centerRadioButton" Content="" Margin="24,25,0,0" VerticalAlignment="Top" Width="13" Height="14" HorizontalAlignment="Left" Padding="4,-1,0,0" Checked="RadioButton_Checked" IsChecked="True"/>
        <RadioButton x:Name="rightRadioButton" Content="" Margin="42,25,0,0" VerticalAlignment="Top" Width="13" Height="14" HorizontalAlignment="Left" Padding="4,-1,0,0" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="bottomLeftRadioButton" Content="" Margin="6,44,0,0" VerticalAlignment="Top" Width="13" Height="14" HorizontalAlignment="Left" Padding="4,-1,0,0" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="bottomRadioButton" Content="" Margin="24,44,0,0" VerticalAlignment="Top" Width="13" Height="14" HorizontalAlignment="Left" Padding="4,-1,0,0" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="bottomRightRadioButton" Content="" Margin="42,44,0,0" VerticalAlignment="Top" Width="13" Height="14" HorizontalAlignment="Left" Padding="4,-1,0,0" Checked="RadioButton_Checked"/>

    </Grid>
</UserControl>
