CSharp/CustomControls/PaddingFEditorControl.xaml

<UserControl x:Class="WpfDemosCommonCode.CustomControls.PaddingFEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.CustomControls"
    Width="150" Height="78" MinWidth="150" MinHeight="78">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="50"/>
            <ColumnDefinition Width="*" MinWidth="50"/>
            <ColumnDefinition Width="*" MinWidth="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Border Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="LightGray" BorderThickness="1" Margin="14" />

        <CustomControls:NumericUpDown 
            x:Name="topNumericUpDown" 
            Grid.Row="0" Grid.Column="1" 
            Background="White"
            ValueChanged="numericUpDown_ValueChanged" 
            MinWidth="50"
            Minimum="-9999999" Maximum="9999999" />

        <CustomControls:NumericUpDown 
            x:Name="leftNumericUpDown" 
            Grid.Row="1" Grid.Column="0" 
            Background="White"
            ValueChanged="numericUpDown_ValueChanged" 
            MinWidth="50" 
            Minimum="-9999999" Maximum="9999999"/>

        <CustomControls:NumericUpDown 
            x:Name="allNumericUpDown" 
            Grid.Row="1" Grid.Column="1" 
            Background="White"
            ValueChanged="allNumericUpDown_ValueChanged" 
            MinWidth="50" 
            Minimum="-9999999" Maximum="9999999"/>

        <CustomControls:NumericUpDown
            x:Name="bottomNumericUpDown" 
            Grid.Row="2" Grid.Column="1"
            Background="White"
            ValueChanged="numericUpDown_ValueChanged" 
            MinWidth="50" 
            Minimum="-9999999" Maximum="9999999"/>

        <CustomControls:NumericUpDown
            x:Name="rightNumericUpDown"
            Grid.Row="1" Grid.Column="2"
            Background="White"
            ValueChanged="numericUpDown_ValueChanged"
            Margin="0"
            MinWidth="50"
            Minimum="-9999999" Maximum="9999999"/>

    </Grid>
</UserControl>
