CSharp/CustomControls/ColorPanelControl/ColorPanelControl.xaml

<UserControl x:Class="WpfDemosCommonCode.CustomControls.ColorPanelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="Auto" MinWidth="50"
    Height="20" MinHeight="20" >
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Name="backgroundPanel"
               Width="Auto"
               Height="Auto"
               BorderBrush="Black"  
               BorderThickness="1"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               HorizontalContentAlignment="Stretch"
               VerticalContentAlignment="Stretch"
               Grid.Column="0">
            <Label.Background>
                <DrawingBrush Viewport="0,0,16,16" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="White">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0 100,100" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#C0C0C0">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0 50,50" />
                                        <RectangleGeometry Rect="50,50 50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>                
            </Label.Background>
            
            <Label Width="Auto"
                   Margin="-6"
                   Height="Auto"
                   BorderBrush="Black"  
                   BorderThickness="1"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Padding="0"
                   Cursor="Hand" 
                   Name="colorPanel"
                   MouseDoubleClick="colorPanel_MouseDoubleClick"
                   Background="Transparent"/>
        </Label>

        <Button Width="25" 
                Height="Auto" 
                Name="colorButton"
                Grid.Column="1"
                Click="colorButton_Click">
            ...
        </Button>

        <Button Width="25"
                Height="Auto"
                Name="defaultColorButton"
                Grid.Column="2"
                Visibility="Collapsed"
                Click="defaultColorButton_Click">
            X
        </Button>
    </Grid>
</UserControl>
