CSharp/WpfDemosCommonCode.Annotation/Dialogs/WpfRotateImageWithAnnotationsWindow.xaml

<Window x:Class="WpfDemosCommonCode.Annotation.WpfRotateImageWithAnnotationsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.CustomControls"
    Title="Rotate image with annotations" Height="184" Width="241" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="6,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*" />
            <RowDefinition Height="84*" />
            <RowDefinition Height="29" />  
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,65,0">Angle:</Label>
        <CustomControls:NumericUpDown x:Name="angleNumericUpDown" Margin="65,0,0,0" Grid.Row="0" HorizontalAlignment="Center" Width="84" VerticalAlignment="Center" Minimum="-359" Maximum="359" Value="1" />
        
        <GroupBox Header="Background color" Grid.Row="1">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <RadioButton Name="BackgroundBlack" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Black</RadioButton>
                <RadioButton Name="BackgroundWhite" IsChecked="True" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center">White</RadioButton>
                <RadioButton Name="BackgroundTransparent" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center">Transparent</RadioButton>
                <RadioButton Name="BackgroundAutoDetect" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center">Auto detect</RadioButton>

            </Grid>
        </GroupBox>
        
        <Button Name="okButton" Margin="0,0,85,0" Grid.Row="2" VerticalAlignment="Center" Height="23" Width="75" HorizontalAlignment="Center" Click="okButton_Click">OK</Button>
        <Button Name="cancelButton" Margin="85,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="23" Width="75" HorizontalAlignment="Center" Click="cancelButton_Click">Cancel</Button>
        </Grid>
</Window>
