CSharp/WpfDemosCommonCode.Imaging/UndoManager/WpfUndoManagerSettingsWindow.xaml

<Window x:Class="WpfDemosCommonCode.Imaging.WpfUndoManagerSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.CustomControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Undo Manager Settings" 
    ResizeMode="NoResize" 
    Width ="328" Height="222"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31" />
            <RowDefinition Height="*" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" VerticalAlignment="Center">Undo level:</Label>
        <CustomControls:NumericUpDown x:Name="undoLevelNumericUpDown" Margin="76,3,3,3" VerticalAlignment="Center" Width="Auto" Minimum="1" Maximum="999999" />

        <GroupBox Header="History storage" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <RadioButton Name="vintasoftImageInMemoryRadioButton" Grid.Row="0" IsChecked="True">Store VintasoftImage in memory</RadioButton>
                <RadioButton Name="compressedVintasoftImageInMemoryRadioButton" Grid.Row="1">Store compressed VintasoftImage in memory</RadioButton>
                <GroupBox Name="storageGroupBox" Header="                                                              " Grid.Row="2" Margin="0,4,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Name="storagePathTextBox" Height="23" VerticalAlignment="Center" Grid.Column="0" Margin="3" IsReadOnly="True" Background="{x:Static SystemColors.ControlBrush}" />
                        <Button Name="storageFolderButton" Grid.Column="1" Width="25" VerticalAlignment="Center" Click="storageFolderButton_Click">...</Button>
                    </Grid>
                </GroupBox>
                <RadioButton Name="compressedVintasoftImageOnDiscRadioButton" VerticalAlignment="Top" Grid.Row="2" Checked="compressedVintasoftImageOnDiscRadioButton_CheckChanged" Unchecked="compressedVintasoftImageOnDiscRadioButton_CheckChanged">Store compressed VintasoftImage on disk</RadioButton>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton" HorizontalAlignment="Left" Click="okButton_Click">OK</Button>
            <Button Name="cancelButton" Click="cancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
