CSharp/WpfDemosCommonCode.Imaging/ImageViewerToolBar/ImageViewerToolbar.xaml

<ToolBar x:Class="WpfDemosCommonCode.Imaging.ImageViewerToolBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="31" Width="Auto" Background="Transparent" SnapsToDevicePixels="True">

    <ToolBar.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Focusable" Value="False" />
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
        </Style>
        <Style x:Key="VerticalSeparatorStyle" TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Type Separator}}">
            <Setter Property="Margin" Value="6,0,6,0"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <TransformCollection>
                                <RotateTransform Angle="90"/>
                            </TransformCollection>
                        </TransformGroup.Children>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15" />
        </Style>

        <BitmapImage x:Key="OpenIcon" UriSource="Resources/open.png" />
        <BitmapImage x:Key="SaveIcon" UriSource="Resources/save.png" />
        <BitmapImage x:Key="ScanIcon" UriSource="Resources/scanner.png" />
        <BitmapImage x:Key="CaptureFromCameraIcon" UriSource="Resources/camera.png" />
        <BitmapImage x:Key="PrintIcon" UriSource="Resources/printer.png" />
        <BitmapImage x:Key="FirstPageIcon" UriSource="Resources/navigate_beginning.png" />
        <BitmapImage x:Key="PreviousPageIcon" UriSource="Resources/navigate_left.png" />
        <BitmapImage x:Key="NextPageIcon" UriSource="Resources/navigate_right.png" />
        <BitmapImage x:Key="LastPageIcon" UriSource="Resources/navigate_end.png" />
        <BitmapImage x:Key="ZoomOutIcon" UriSource="Resources/zoom_out.png" />
        <BitmapImage x:Key="ZoomInIcon" UriSource="Resources/zoom_in.png" />
    </ToolBar.Resources>

    <Button Name="OpenButton" ToolTip="Open..." Click="OpenButton_Click">
        <Image Name="OpenImage" Source="{StaticResource OpenIcon}" Stretch="None" Width="16" Height="16"  />
    </Button>

    <Button Name="SaveButton" ToolTip="Save..." Click="SaveButton_Click">
        <Image Source="{StaticResource SaveIcon}" Stretch="None" Width="16" Height="16" />
    </Button>

    <Separator Style="{DynamicResource VerticalSeparatorStyle}" Name="OpenSaveFileSeparator" />

    <Button Name="ScanButton" ToolTip="Scan..." Click="ScanButton_Click" Visibility="Collapsed">
        <Image Source="{StaticResource ScanIcon}" Stretch="None" Width="16" Height="16" />
    </Button>

    <Button Name="CaptureFromCameraButton" Click="CaptureFromCameraButton_Click" ToolTip="Capture from camera ..." Visibility="Collapsed">
        <Image Source="{StaticResource CaptureFromCameraIcon}" Width="16" Height="16" />
    </Button>

    <Separator Style="{DynamicResource VerticalSeparatorStyle}" Name="ScanSeparator" Visibility="Collapsed" />

    <Button Name="PrintButton" ToolTip="Print..." Click="PrintButton_Click">
        <Image Source="{StaticResource PrintIcon}" Stretch="None" Width="16" Height="16" />
    </Button>

    <Separator Style="{DynamicResource VerticalSeparatorStyle}"  Name="PrintSeparator"/>

    <!-- Navigation buttons -->

    <Button Name="FirstPageButton" ToolTip="First page" Click="FirstPageButton_Click" Visibility="Collapsed" IsEnabled="False">
        <Image Source="{StaticResource FirstPageIcon}" Stretch="None" Width="16" Height="16" />
    </Button>

    <Button Name="PreviousPageButton" ToolTip="Previous page" Click="PreviousPageButton_Click" Visibility="Collapsed" IsEnabled="False">
        <Image Source="{StaticResource PreviousPageIcon}" Stretch="None" Width="16" Height="16" />
    </Button>

    <TextBox Name="SelectedPageIndexTextBox" Width="40" Keyboard.LostKeyboardFocus="SelectedPageIndexTextBox_LostKeyboardFocus"
             KeyDown="SelectedPageIndexTextBox_KeyDown" Visibility="Collapsed" TextAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>

    <TextBlock Name="SlashLabel" Text="/" Margin="0,2" Width="6" FontSize="14" Visibility="Collapsed"/>
            
    <TextBlock Name="PageCountLabel" Text="0" Margin="5,2,5,5" FontSize="13" VerticalAlignment="Center" Visibility="Collapsed" IsEnabled="False"/>
    
    <Button Name="NextPageButton" ToolTip="Next page" Click="NextPageButton_Click" Visibility="Collapsed" IsEnabled="False">
        <Image Source="{StaticResource NextPageIcon}" Stretch="None" Width="16" Height="16" />
    </Button>
    
    <Button Name="LastPageButton" ToolTip="Last page" Click="LastPageButton_Click" Visibility="Collapsed" IsEnabled="False">
        <Image Source="{StaticResource LastPageIcon}" Stretch="None" Width="16" Height="16" />
    </Button>
    
    <Separator Style="{DynamicResource VerticalSeparatorStyle}" Name="NavigationSeparator" Visibility="Collapsed"/>

    <!-- Zoom buttons -->
    
    <Button Name="ZoomOutButton" ToolTip="Zoom out" Click="ZoomOutButton_Click">
        <Image Source="{StaticResource ZoomOutIcon}" Stretch="None" Width="16" Height="16" />
    </Button>
    
    <TextBox Name="ZoomValueTextBox" Width="45" Keyboard.LostKeyboardFocus="ZoomValueTextBox_LostKeyboardFocus"
             KeyDown="ZoomTextBox_KeyDown" TextAlignment="Center" />
                 
    <Menu Background="Transparent" VerticalAlignment="Center">
        <MenuItem Name="ZoomModesButton">            
            <MenuItem.Header>
                <Path Fill="Black" Data="M 0 0 L 4 4 L 8 0 Z"/>
            </MenuItem.Header>
            <MenuItem Name="NormalMenuItem" Header="Normal" IsCheckable="True" Click="ScaleMenuItem_Click" />
            <MenuItem Name="BestFitMenuItem" Header="Best fit" IsCheckable="True" Click="ScaleMenuItem_Click" />
            <MenuItem Name="FitToWidthMenuItem" Header="Fit to width" IsCheckable="True" Click="ScaleMenuItem_Click" />
            <MenuItem Name="FitToHeightMenuItem" Header="Fit to height" IsCheckable="True" Click="ScaleMenuItem_Click" />
            <MenuItem Name="ScaleMenuItem" Header="Scale" IsCheckable="True" Click="ScaleMenuItem_Click" />
            <MenuItem Name="PixelToPixelMenuItem" Header="Pixel to pixel" IsCheckable="True" Click="ScaleMenuItem_Click" />
            <Separator Name="ZoomMenuItemSeparator" />
            <MenuItem Name="Scale25MenuItem" Header="25%" IsCheckable="True" Click="ScaleMenuItem_Click" />
            <MenuItem Name="Scale50MenuItem" Header="50%" IsCheckable="True" Click="ScaleMenuItem_Click" />
            <MenuItem Name="Scale100MenuItem" Header="100%" IsCheckable="True" Click="ScaleMenuItem_Click" />
            <MenuItem Name="Scale200MenuItem" Header="200%" IsCheckable="True" Click="ScaleMenuItem_Click" />
            <MenuItem Name="Scale400MenuItem" Header="400%" IsCheckable="True" Click="ScaleMenuItem_Click" />
        </MenuItem>
    </Menu>
    
    <Button Name="ZoomInButton" ToolTip="Zoom in" Click="ZoomInButton_Click">
        <Image Source="{StaticResource ZoomInIcon}" Stretch="None" Width="16" Height="16" />
    </Button>    
</ToolBar>
