CSharp/WpfDemosCommonCode.Imaging/ColorManagement/ColorManagementSettingsWindow.xaml

<Window x:Class="WpfDemosCommonCode.Imaging.ColorManagementSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Color Management Settings" Height="414" Width="604" MinWidth="450" MinHeight="414" MaxHeight="414" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="23" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="IsReadOnly" Value="true" />
        </Style>

        <Style x:Key="RemoveButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Content" Value="X" />
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="*" />
            <RowDefinition Height="31" />
        </Grid.RowDefinitions>

        <CheckBox Name="enableColorManagementCheckBox" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3" Checked="enableColorManagementCheckBox_Checked" Unchecked="enableColorManagementCheckBox_Checked">Enable color management</CheckBox>

        <GroupBox Name="decodingSettingsGroupBox" Header="Color management decode settings" Grid.Row="1" IsEnabled="False">
            <StackPanel>
                <GroupBox Header="Input color profiles (to PCSXYZ)">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="97" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="26" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                            <Button Name="setInputProfileButton" Width="156" Click="setInputProfileButton_Click">Set input profile...</Button>
                            <CheckBox Name="useEmbeddedProfilesCheckBox" Margin="3,0" VerticalAlignment="Center">Use embedded input profile</CheckBox>
                        </StackPanel>
                        
                        <Label Grid.Row="1" Grid.Column="0">CMYK</Label>
                        <TextBox Name="inputCmykTextBox" Grid.Row="1" Grid.Column="1"/>
                        <Button Name="removeInputCmykButton" Grid.Row="1" Grid.Column="2" Style="{StaticResource RemoveButtonStyle}" Click="removeInputCmykButton_Click" />

                        <Label Grid.Row="2" Grid.Column="0">RGB</Label>
                        <TextBox Name="inputRgbTextBox" Grid.Row="2" Grid.Column="1"/>
                        <Button Name="removeInputRgbButton" Grid.Row="2" Grid.Column="2" Style="{StaticResource RemoveButtonStyle}" Click="removeInputRgbButton_Click" />

                        <Label Grid.Row="3" Grid.Column="0">Grayscale</Label>
                        <TextBox Name="inputGrayscaleTextBox" Grid.Row="3" Grid.Column="1"/>
                        <Button Name="removeInputGrayscaleButton" Grid.Row="3" Grid.Column="2" Style="{StaticResource RemoveButtonStyle}" Click="removeInputGrayscaleButton_Click" />

                    </Grid>
                </GroupBox>

                <GroupBox Header="Output color profiles (from PCSXYZ)" Height="112">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="97" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="26" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button Name="setOutputProfileButton" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Width="156" Click="setOutputProfileButton_Click">Set output profile...</Button>

                        <Label Grid.Row="1" Grid.Column="0">RGB</Label>
                        <TextBox Name="outputRgbTextBox" Grid.Row="1" Grid.Column="1"/>
                        <Button Name="removeOutputRgbButton" Grid.Row="1" Grid.Column="2" Style="{StaticResource RemoveButtonStyle}" Click="removeOutputRgbButton_Click" />

                        <Label Grid.Row="2" Grid.Column="0">Grayscale</Label>
                        <TextBox Name="outputGrayscaleTextBox" Grid.Row="2" Grid.Column="1"/>
                        <Button Name="removeOutputGrayscaleButton" Grid.Row="2" Grid.Column="2" Style="{StaticResource RemoveButtonStyle}" Click="removeOutputGrayscaleButton_Click" />

                    </Grid>
                </GroupBox>

                <Grid Height="72">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Rendering intent</Label>
                    <ComboBox Name="intentComboBox" Grid.Column="1" Grid.Row="0" Margin="3" Width="156" HorizontalAlignment="Left" Height="21"></ComboBox>

                    <CheckBox Name="blackPointCompensationCheckBox" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" Margin="3,0">Use black point compensation</CheckBox>

                    <GroupBox Grid.Column="2" Grid.RowSpan="2" Header="Advanced settings" Margin="0,5,0,10.02">
                        <Button Name="editColorTransformsButton" Width="188" Click="editColorTransformsButton_Click">Edit color transforms...</Button>
                    </GroupBox>
                </Grid>
            </StackPanel>
        </GroupBox>

        <DockPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button Name="buttonOk" Margin="3" Click="buttonOk_Click">OK</Button>
            <Button Name="buttonCancel" Margin="3" Click="buttonCancel_Click">Cancel</Button>
        </DockPanel>
    </Grid>
</Window>
