CSharp/WpfDemosCommonCode/WpfAboutBoxBaseWindow.xaml

<Window x:Class="WpfDemosCommonCode.WpfAboutBoxBaseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About..." Height="430" Width="510" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">

    <Window.Resources>
        <BitmapImage x:Key="VintasoftLogo" UriSource="Resources/VintasoftLogo.png" />
    </Window.Resources>

    <Grid Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="116"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontFamily="Arial" FontSize="16" Name="nameLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold">{0} v{1}</Label>
        <TextBox Grid.Row="1" Name="decriptionTextBox" Margin="0,0,0,10"  IsReadOnly="True" VerticalScrollBarVisibility="Auto" Background="Transparent" TextWrapping="Wrap"/>

        <Border Padding="3" Grid.Row="2" BorderBrush="Black" BorderThickness="1" SnapsToDevicePixels="True">
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ContentControl Grid.Column="0" Width="114" Height="100" Margin="3,3,3,3">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Image Name="vintasoftLogoImage" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="Image_MouseDown" Cursor="Hand" Source="{StaticResource VintasoftLogo}"/>
                    </Border>
                </ContentControl>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="22" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Padding="3">SDK:</Label>
                    <Label Grid.Column="1" Grid.Row="0" Padding="3" Name="imagingSDKVersionLabel">VintaSoft Imaging .NET v{0}</Label>
                    <Label Grid.Column="0" Grid.Row="1" Padding="3">WEB:</Label>
                    <TextBlock Grid.Column="1" Grid.Row="1" Padding="1" Name="productLinkLabel" MouseDown="linkLabel_MouseDown" Foreground="Blue" Cursor="Hand" VerticalAlignment="Center"><TextBlock.TextDecorations><TextDecoration /></TextBlock.TextDecorations>www.vintasoft.com/{0}-index.html</TextBlock>
                    <Label Grid.Column="0" Grid.Row="2" Padding="3">FAQ:</Label>
                    <TextBlock Grid.Column="1" Grid.Row="2" Padding="1" Name="productFAQLinkLabel" MouseDown="linkLabel_MouseDown" Foreground="Blue" Cursor="Hand" VerticalAlignment="Center"><TextBlock.TextDecorations><TextDecoration /></TextBlock.TextDecorations>www.vintasoft.com/vsimaging-dotnet-faq.html</TextBlock>
                    <Label Grid.Column="0" Grid.Row="3" Padding="3">Register:</Label>
                    <TextBlock Grid.Column="1" Grid.Row="3" Padding="1" Name="registerLinkLabel" MouseDown="linkLabel_MouseDown" Foreground="Blue" Cursor="Hand" VerticalAlignment="Center"><TextBlock.TextDecorations><TextDecoration /></TextBlock.TextDecorations>www.vintasoft.com/register.html</TextBlock>
                    <Label Grid.Column="0" Grid.Row="4" Padding="3">Forums:</Label>
                    <TextBlock Grid.Column="1" Grid.Row="4" Padding="1" Name="forumsLinkLabel" MouseDown="linkLabel_MouseDown" Foreground="Blue" Cursor="Hand" VerticalAlignment="Center"><TextBlock.TextDecorations><TextDecoration /></TextBlock.TextDecorations>www.vintasoft.com/forums/</TextBlock>
                </Grid>
            </Grid>
        </Border>
        <Button Name="okButton" Grid.Row="3" Width="96" Height="26" Click="okButton_Click">OK</Button>
    </Grid>
</Window>
