CSharp/WpfDemosCommonCode.Imaging/DocumentPasswordWindow.xaml

<Window x:Class="WpfDemosCommonCode.Imaging.DocumentPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemosCommonCode.Imaging"
        mc:Ignorable="d"
        Title="Authentication" Height="144" Width="310" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2">Document is protected. Please enter a password.</Label>

        <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Authenticate as:</Label>
        <ComboBox Margin="3,0" Name="authenticateTypeComboBox" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" IsEditable="True" Height="23" />

        <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">Enter password:</Label>
        <TextBox Margin="3,0" Name="passwordTextBox" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"  Height="23"/>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Name="okButton" Width="75" Height="23" Click="okButton_Click" IsDefault="True">OK</Button>
            <Button Name="buttonCancel" Width="75" Height="23" Margin="3,0,3,0" Click="cancelButton_Click" IsCancel="True">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
