CSharp/WpfDemosCommonCode.Imaging/PageSettingsWindow.xaml

<Window x:Class="WpfDemosCommonCode.Imaging.PageSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:WpfDemosCommonCode.CustomControls"
    Title="Page settings" Height="370" Width="570" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Page Padding" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Left</Label>
                <uc:NumericUpDown Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" x:Name="pagePaddingLeftNumericUpDown" VerticalAlignment="Center" Minimum="0"/>
                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">Right</Label>
                <uc:NumericUpDown Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" x:Name="pagePaddingRightNumericUpDown" VerticalAlignment="Center" Minimum="0"/>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Top</Label>
                <uc:NumericUpDown Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" x:Name="pagePaddingTopNumericUpDown" VerticalAlignment="Center" Minimum="0"/>
                <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">Bottom</Label>
                <uc:NumericUpDown Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" x:Name="pagePaddingBottomNumericUpDown" VerticalAlignment="Center" Minimum="0"/>
                <Button Grid.Row="0" Grid.Column="4" Name="clearPagePaddingButton" Margin="10" Click="clearPagePaddingButton_Click">Clear values</Button>
                <Button Grid.Row="1" Grid.Column="4" Name="setDefaultPagePaddingButton" Margin="10" Click="setDefaultPagePaddingButton_Click">Set to default</Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Image Padding" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Left</Label>
                <uc:NumericUpDown Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" x:Name="imagePaddingLeftNumericUpDown" VerticalAlignment="Center" Minimum="0"/>
                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">Right</Label>
                <uc:NumericUpDown Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" x:Name="imagePaddingRightNumericUpDown" VerticalAlignment="Center" Minimum="0"/>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Top</Label>
                <uc:NumericUpDown Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" x:Name="imagePaddingTopNumericUpDown" VerticalAlignment="Center" Minimum="0"/>
                <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">Bottom</Label>
                <uc:NumericUpDown Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" x:Name="imagePaddingBottomNumericUpDown" VerticalAlignment="Center" Minimum="0"/>
                <Button Grid.Row="0" Grid.Column="4" Name="clearImagePaddingButton" Margin="10" Click="clearImagePaddingButton_Click">Clear values</Button>
                <Button Grid.Row="1" Grid.Column="4" Name="setDefaultImagePaddingButton" Margin="10" Click="setDefaultImagePaddingButton_Click">Set to default</Button>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0">
            <Button Name="okBtn" Height="25" Width="90" Margin="10" Click="okBtn_Click">OK</Button>
            <Button Name="cancelBtn" Height="25" Width="90" Margin="10" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
