CSharp/WpfDemosCommonCode.Imaging/SelectImageWindow.xaml

<Window x:Class="WpfDemosCommonCode.Imaging.SelectImageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:vsui="clr-namespace:Vintasoft.Imaging.Wpf.UI;assembly=Vintasoft.Imaging.Wpf.UI"
    xmlns:uc="clr-namespace:WpfDemosCommonCode.CustomControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Select an image"
    Width="374" Height="324"
    MinWidth="262" MinHeight="204"
    WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="*" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label VerticalAlignment="Center">Selected image</Label>
            <uc:NumericUpDown x:Name="selectedImageNumericUpDown" Value="1" Minimum="1" Width="79" Height="25" VerticalAlignment="Center" ValueChanged="NumericUpDown_ValueChanged"/>
        </StackPanel>

        <vsui:WpfThumbnailViewer Name="ImagePreviewViewer" Grid.Row="1" FocusedIndexChanged="thumbnailViewer1_FocusedIndexChanged" ThumbnailFlowStyle="WrappedRows" x:FieldModifier="public" />
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="buttonOk" Width="75" Height="23" Margin="3,0" Click="buttonOk_Click">OK</Button>
            <Button Name="buttonCancel" Width="75" Height="23" Margin="3,0" Click="buttonCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
