CSharp/WpfDemosCommonCode.Imaging/VisualTools/WpfMagnifierToolSettingsWindow.xaml

<Window x:Class="WpfDemosCommonCode.Imaging.WpfMagnifierToolSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.CustomControls" 
    Title="Magnifier Tool Settings" Height="250" Width="357" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="30" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Width</Label>
                <CustomControls:NumericUpDown Grid.Row="0" Grid.Column="1" x:Name="widthNumericUpDown" Minimum="1" Maximum="1000"/>
                <Label Grid.Row="0" Grid.Column="2">(px)</Label>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Height</Label>
                <CustomControls:NumericUpDown Grid.Row="1" Grid.Column="1" x:Name="heightNumericUpDown" Minimum="1" Maximum="1000"/>
                <Label Grid.Row="1" Grid.Column="2">(px)</Label>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Zoom</Label>
                <CustomControls:NumericUpDown Grid.Row="2" Grid.Column="1" x:Name="zoomNumericUpDown" Minimum="100" Maximum="1000"/>
                <Label Grid.Row="2" Grid.Column="2">(%)</Label>

            </Grid>

            <GroupBox Grid.Column="1" Header="Border">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Color</Label>
                    <CustomControls:ColorPanelControl x:Name="borderColorPanelControl" Grid.Row="0" Grid.Column="1"/>
                    <Label Grid.Row="1" Grid.Column="0">Width</Label>
                    <CustomControls:NumericUpDown Grid.Row="1" Grid.Column="1" x:Name="borderWidthNumericUpDown" DecimalPlaces="2" Minimum="0" />
                </Grid>
            </GroupBox>

        </Grid>

        <CheckBox Grid.Row="1" Name="ellipticalOutlineCheckBox" VerticalAlignment="Center" HorizontalAlignment="Left">Elliptical Outline</CheckBox>

        <GroupBox Grid.Row="2" Header="Processing">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Name="invertCheckBox">Invert</CheckBox>
                <CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="oilPaintingCheckBox">Oil Painting</CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Name="posterizeCheckBox">Posterize</CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="grayscaleCheckBox">Grayscale</CheckBox>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="3">
            <Button Name="buttonOk" Grid.Column="0" Grid.Row="1" Height="23" Width="75" Margin="0,0,85,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="buttonOk_Click">OK</Button>
            <Button Name="cancelButton" Grid.Column="0" Grid.Row="1" Height="23" Width="75" Margin="3,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="cancelButton_Click">Cancel</Button>
        </Grid>
    </Grid>
</Window>
