CSharp/WpfDemosCommonCode.Imaging/DocumentLayoutSettings/PageLayoutSettingsControl.xaml

<UserControl x:Class="WpfDemosCommonCode.Imaging.PageLayoutSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDemosCommonCode.Imaging"
             xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="223.5" Width="310.833">
    <Grid>
        <GroupBox x:Name="pageSettingsGroupBox" Margin="0,0,0,0" Header="                ">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="117"/>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="33"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Page Size" Padding="0" VerticalContentAlignment="Center" Margin="0,5,0,0" Height="25" VerticalAlignment="Top"/>

                <Label Grid.Column="0" Grid.Row="2" Content="Page Padding (mm)" Margin="0,0,0,38" Padding="0" VerticalContentAlignment="Center" Height="20" VerticalAlignment="Bottom"/>

                <Label Grid.Column="0" Grid.Row="3" Content="Content Scale (x10)" Padding="0" VerticalContentAlignment="Center" Height="32" VerticalAlignment="Bottom" />
                <ComboBox x:Name="pageSizeComboBox" Grid.Column="1" Margin="1,7,6,0" VerticalAlignment="Top" Height="22" Grid.ColumnSpan="3" SelectionChanged="pageSizeComboBox_SelectionChanged" SelectedIndex="0"/>
                <CustomControls:NumericUpDown x:Name="contentScaleNumericUpDown" Minimum="1" Value="10" Grid.Column="3" Height="26" Margin="0,0,6,2" Grid.Row="3" VerticalAlignment="Bottom" ValueChanged="contentScaleNumericUpDown_ValueChanged"/>
                <CustomControls:PaddingFEditorControl x:Name="pagePaddingFEditorControl" Height="94" Width="Auto" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="0,0,6,0" PaddingValueChanged="pagePaddingFEditorControl_PaddingValueChanged"/>
                <CustomControls:NumericUpDown x:Name="pageWidthNumericUpDown" IsEnabled="False" Grid.Column="1" Height="26" Margin="0,6,25,0" Grid.Row="1" VerticalAlignment="Top" ValueChanged="pageSizeNumericUpDown_ValueChanged"/>
                <CustomControls:NumericUpDown x:Name="pageHeightNumericUpDown" IsEnabled="False" Grid.Column="2" Height="26" Margin="0,6,45,0" Grid.Row="1" VerticalAlignment="Top" ValueChanged="pageSizeNumericUpDown_ValueChanged" Grid.ColumnSpan="2"/>

                <Label Grid.Column="1" Grid.Row="1" Content="X" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,11,3,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="19"/>
                <Label Grid.Column="3" Grid.Row="1" Content="(mm)" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,11,6,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="28"/>
            </Grid>
        </GroupBox>
        <CheckBox x:Name="defaultSettingsCheckBox" Margin="5,2,0,0" Height="16" VerticalAlignment="Top" Content="Default" Checked="defaultSettingsCheckBox_CheckedChanged" Unchecked="defaultSettingsCheckBox_CheckedChanged"/>
    </Grid>
</UserControl>
